# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY internal/session/ ./internal/session/
COPY internal/config/ ./internal/config/

# Build the session service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o session-service internal/session/session.go

# Runtime stage
FROM alpine:latest

WORKDIR /root/

# Copy the binary
COPY --from=builder /app/session-service .

# Expose port
EXPOSE 8083

# Run the service
CMD ["./session-service"]