# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY internal/auth/ ./internal/auth/
COPY internal/config/ ./internal/config/

# Build the auth service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o auth-service internal/auth/auth.go

# Runtime stage
FROM alpine:latest

WORKDIR /root/

# Copy the binary
COPY --from=builder /app/auth-service .

# Expose port
EXPOSE 8081

# Run the service
CMD ["./auth-service"]