# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY internal/monitoring/ ./internal/monitoring/
COPY internal/config/ ./internal/config/

# Build the monitoring service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o monitoring-service internal/monitoring/monitor.go

# Runtime stage
FROM alpine:latest

WORKDIR /root/

# Copy the binary
COPY --from=builder /app/monitoring-service .

# Expose port
EXPOSE 9090

# Run the service
CMD ["./monitoring-service"]